<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
    <h1>MANGALAM MANAGEMENT STUDIES</h1>

    <a href="abo">About</a>
    <a href="con">Contact</a>
    <a href="log">login</a>
    <a href="reg">form</a>

    <br>
    <img src="/static/pict.webp" width="1200" height="700">
    
   
    

<!-- Content will go here -->

</body>
</html>
